<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPTEUR DE CLICS</title>

</head>

<body>

    <h1>Super Compteur</h1>
    
                <label>Comptez moi bouton1 ! <input type="submit" id="count-btn1"/></label>

                <label>Comptez moi bouton 2! <input type="submit" id="count-btn2"/></label>

                <label>Comptez moi bouton 3! <input type="submit" id="count-btn3"/></label>

                <label>Comptez moi bouton 4 ! <input type="submit" id="count-btn4"/></label>

                <span id="nbclick"></span>

    <script src=script.js></script>

</body>

</html>
